//Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
int k1 = 2;
int b1 = -1;
int k2 = 1;
int b2 = 1;

int x = (b2 - b1) / (k1 - k2);
int y = k1 * x + b1;

Console.WriteLine("Точка пересечения равна: ({0}, {1})", x, y);